# How to include ajax calls via a button


<div id='more_posts'>
</div>


  <%= link_to_remote("More posts...", :url => { :controller => "roster", :action => "ajax_xxx"}) %>





def ajax_more_posts

  @posts = @wall.posts.paginate(:all, :include=>[:replies, :author, :picture], :order => "created_at DESC", :conditions=>["messages.id < ?", @before_message_id], :page => 1, :per_page => 10)

  render :update do |page|
    page.insert_html(:bottom, 'more_posts', :partial => 'message/post', :locals => { :venue => venue, :expand_replies=>false })
  end

end
