{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\ftech\fcharset77 Symbol;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-ItalicMT;\f4\ftech\fcharset0 Wingdings;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue247;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker o}{\leveltext\leveltemplateid2\'01o;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u61607 }{\leveltext\leveltemplateid3\'01\uc0\u61607 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid104\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid105\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid204\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid205\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker o}{\leveltext\leveltemplateid302\'01o;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u61607 }{\leveltext\leveltemplateid303\'01\uc0\u61607 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker o}{\leveltext\leveltemplateid402\'01o;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u61692 }{\leveltext\leveltemplateid601\'01\uc0\u61692 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker o}{\leveltext\leveltemplateid602\'01o;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u8226 }{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker o}{\leveltext\leveltemplateid702\'01o;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \uc0\u61607 }{\leveltext\leveltemplateid703\'01\uc0\u61607 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc0 \outl0\strokewidth0 \strokec0 Tasks\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sa200\pardirnatural
\ls1\ilvl0
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\ulnone {\listtext	\'a5	}
\f0\i \expnd0\expndtw0\kerning0
Send Page\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls1\ilvl1
\f2\i0 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
When only one name in list, and press enter, send to this name\
\ls1\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
Add cancel button (goes back to address book)\
\ls1\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
When entering text, nice to show # characters (add $$ if >160), i.e encourage 160 only\
\ls1\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
Add user status to this screen (see below). When paging a group, would be nice to see all members of the group (and status)\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sa200\pardirnatural
\ls1\ilvl0
\f1 \expnd0\expndtw0\kerning0
{\listtext	\'a5	}
\f0 \expnd0\expndtw0\kerning0
Users
\i \expnd0\expndtw0\kerning0
\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls1\ilvl1
\f3 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
Add User\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa200\pardirnatural
\ls1\ilvl2
\f4\i0 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f0 \expnd0\expndtw0\kerning0
Password (a hint needs to tell me if it is too short)\
\ls1\ilvl2
\f4 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f0 \expnd0\expndtw0\kerning0
Remove SMS validated button (see SMS validation below)\
\ls1\ilvl2
\f4 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f0 \expnd0\expndtw0\kerning0
Add cancel button\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sa200\pardirnatural
\ls1\ilvl0
\f1 \expnd0\expndtw0\kerning0
{\listtext	\'a5	}
\f0 \expnd0\expndtw0\kerning0
Password recovery\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls1\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
If user forgets password, the ideal situation would be:\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa200\pardirnatural
\ls1\ilvl2
\f4 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f0 \expnd0\expndtw0\kerning0
If has a validated phone, tells the user they can send this to that phone:\
\pard\tx2520\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sa200\pardirnatural
\ls1\ilvl3
\f1 \expnd0\expndtw0\kerning0
{\listtext	\'a5	}
\f0 \expnd0\expndtw0\kerning0
User says ok, sends password (or generates new password) and sends to phone. Tells user this was sent to that phone\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa200\pardirnatural
\ls1\ilvl2
\f4 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f0 \expnd0\expndtw0\kerning0
If no validated phone, or user does not want sent, then contact information for administrator is presented (they can change the password manually)\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls1\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
If admin forgets password, we will have secret ways of resetting this password (should not release in open source version, in that version, if the admin password is forgotten, they will need to edit the db by hand)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural

\b\fs28 \expnd0\expndtw0\kerning0
\ul New Specifications:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ulnone \strokec2 Need for Pilot = Alpha\
Important:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sa200\pardirnatural
\ls2\ilvl0
\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\strokec0 {\listtext	1.	}Managing computer hospital IP addresses\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls2\ilvl1
\b0\fs24 \expnd0\expndtw0\kerning0
{\listtext	a.	}Admin only\
{\listtext	b.	}Just a list of trusted IP addresses\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa200\pardirnatural
\ls2\ilvl2{\listtext	i.	}192.168.1.5 (important)\
{\listtext	ii.	}201.111.105.* (important)\
{\listtext	iii.	}198.168.1.10-15 (nice to have only)\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sa200\pardirnatural
\ls2\ilvl0
\b\fs28 \expnd0\expndtw0\kerning0
{\listtext	2.	}User paging status\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls2\ilvl1
\b0\fs24 \expnd0\expndtw0\kerning0
{\listtext	a.	}
\i \expnd0\expndtw0\kerning0
Forward My Pager
\i0 \expnd0\expndtw0\kerning0
 to (another pager number)\
{\listtext	b.	}
\i \expnd0\expndtw0\kerning0
Do Not Page
\i0 \expnd0\expndtw0\kerning0
 (+ some msg: not in hospital, away until XX\\XX)\
{\listtext	c.	}(and of course, 
\i \expnd0\expndtw0\kerning0
SMS Not Validated
\i0 \expnd0\expndtw0\kerning0
 is a status as well, but related to connectivity, and not user updateable (directly) so I think it is worth keeping as a second attribute)\
{\listtext	d.	}How this will be presented to other users:\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa200\pardirnatural
\ls2\ilvl2{\listtext	i.	}Single page\
\pard\tx2520\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sa200\pardirnatural
\ls2\ilvl3{\listtext	1.	}Show status in 
\i \expnd0\expndtw0\kerning0
Send Page
\i0 \expnd0\expndtw0\kerning0
 screen (i.e. 
\i \expnd0\expndtw0\kerning0
Available
\i0 \expnd0\expndtw0\kerning0
, 
\i \expnd0\expndtw0\kerning0
Pages Being Forwarded to X,
\i0 \expnd0\expndtw0\kerning0
 or 
\i \expnd0\expndtw0\kerning0
Not Available to Page
\i0 \expnd0\expndtw0\kerning0
)\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa200\pardirnatural
\ls2\ilvl2{\listtext	ii.	}Group page\
\pard\tx2520\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sa200\pardirnatural
\ls2\ilvl3{\listtext	1.	}Show status next to each group member\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa200\pardirnatural
\ls2\ilvl2{\listtext	iii.	}Note: since forwarding can cascade forward, should show forwarding cascade for each user being forwarded\
\pard\tx2520\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sa200\pardirnatural
\ls2\ilvl3{\listtext	1.	}i.e. Jeff > Narath > Scott\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa200\pardirnatural
\ls2\ilvl2{\listtext	iv.	}When sending to a group, with forwarded message, I would compile the final list of users (after forwarding resolved) and not send double messages to users being forwarded to. \
{\listtext	v.	}When a page is sent, should report if user not receiving pages.\uc0\u8232 \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sa200\pardirnatural
\ls2\ilvl0
\b\fs28 \expnd0\expndtw0\kerning0
{\listtext	3.	}SMS validation\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls2\ilvl1
\fs24 \expnd0\expndtw0\kerning0
{\listtext	a.	}New User\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa200\pardirnatural
\ls2\ilvl2
\b0 \expnd0\expndtw0\kerning0
{\listtext	i.	}Enter name and phone number, click 
\i \expnd0\expndtw0\kerning0
Next\
\ls2\ilvl2
\i0 \expnd0\expndtw0\kerning0
{\listtext	ii.	}Random number generated and sent to phone #\
{\listtext	iii.	}This number is displayed on the admin screen, and the SMS validated checkbox is ready to be clicked\
{\listtext	iv.	}User validates that they received this number\
{\listtext	v.	}Admin checks 
\i \expnd0\expndtw0\kerning0
SMS validated
\i0 \expnd0\expndtw0\kerning0
 -> user ready to be paged\
{\listtext	vi.	}Other responses:\
\pard\tx2520\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sa200\pardirnatural
\ls2\ilvl3{\listtext	1.	}Clickatell rejects number (i.e. poorly formatted, or cannot page to that network)\
\pard\tx3240\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li3600\fi-3600\sa200\pardirnatural
\ls2\ilvl4
\i \expnd0\expndtw0\kerning0
{\listtext	a.	}\'91Cannot use this phone for paging in hospital; please check number; or may not page to that network\'92\
\pard\tx2520\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sa200\pardirnatural
\ls2\ilvl3
\i0 \expnd0\expndtw0\kerning0
{\listtext	2.	}Page does not get thru \
\pard\tx3240\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li3600\fi-3600\sa200\pardirnatural
\ls2\ilvl4
\i \expnd0\expndtw0\kerning0
{\listtext	a.	}
\i0 \expnd0\expndtw0\kerning0
Time issue (i.e. first page can take some time) \'96 
\i \expnd0\expndtw0\kerning0
if this is the first time a page has been sent to your phone, it can take some time to reach you. If you receive this in the next hour please contact your administrator, so your phone can be validated\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li3240\fi360\sa200\pardirnatural

\i0 \expnd0\expndtw0\kerning0
or\
\pard\tx3240\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li3600\fi-3600\sa200\pardirnatural
\ls3\ilvl4\expnd0\expndtw0\kerning0
{\listtext	a.	}
\i \expnd0\expndtw0\kerning0
\'91This phone cannot be used\'92\
\pard\tx2520\tx2880\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2880\fi-2880\sa200\pardirnatural
\ls3\ilvl3
\i0 \expnd0\expndtw0\kerning0
{\listtext	1.	}This would be worth logging for our information, and for sharing with clickatell \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls3\ilvl1
\b \expnd0\expndtw0\kerning0
{\listtext	a.	}Admin changes phone #\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa200\pardirnatural
\ls3\ilvl2
\b0 \expnd0\expndtw0\kerning0
{\listtext	i.	}Admin changes phone #, clicks 
\i \expnd0\expndtw0\kerning0
Next\
\ls3\ilvl2
\i0 \expnd0\expndtw0\kerning0
{\listtext	ii.	}
\i \expnd0\expndtw0\kerning0
SMS Validated
\i0 \expnd0\expndtw0\kerning0
 unchecked\
{\listtext	iii.	}Random number sent to phone, displayed on admin screen as above\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls3\ilvl1
\b \expnd0\expndtw0\kerning0
{\listtext	b.	}User changes phone #\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa200\pardirnatural
\ls3\ilvl2
\b0 \expnd0\expndtw0\kerning0
{\listtext	i.	}User logs in, Edit My Settings, Changes Phone #, Clicks \'91
\i \expnd0\expndtw0\kerning0
Next\'92\
\ls3\ilvl2
\i0 \expnd0\expndtw0\kerning0
{\listtext	ii.	}Random number sent to phone\
{\listtext	iii.	}Screen shows an area to enter random number they received\
{\listtext	iv.	}If these match, the new phone number is validated\
{\listtext	v.	}If don\'92t match, phone is not validated\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Nice to have:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sa200\pardirnatural
\ls4\ilvl0
\f1 \cf0 \expnd0\expndtw0\kerning0
\strokec0 {\listtext	\'a5	}
\f0 \expnd0\expndtw0\kerning0
Automated service: Thinking about an API for their lab system to use:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls4\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
i.e. they have some automation in their laboratory. I have their developer\'92s address. This system should be able to send pages for critical lab values:\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa200\pardirnatural
\ls4\ilvl2
\f4 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f0 \expnd0\expndtw0\kerning0
i.e. order placed for patient by intern X\
\ls4\ilvl2
\f4 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f0 \expnd0\expndtw0\kerning0
K is critically high > 6.0\
\ls4\ilvl2
\f4 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f0 \expnd0\expndtw0\kerning0
Lab system detects this and sends a page to our system\
\ls4\ilvl2
\f4 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f0 \expnd0\expndtw0\kerning0
My sense is that http would be easiest protocol\
\ls4\ilvl2
\f4 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}{\field{\*\fldinst{HYPERLINK "http://pagingsysip/send/user=lab&pw=1234&to=internX&msg=critical"}}{\fldrslt 
\f0\b \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \strokec3 http://pagingsysip/send/user=lab&pw=1234&to=internX&msg=critical}}
\f0\b \expnd0\expndtw0\kerning0
\ul  lab alert \'96 pt YY K+ is 6.6\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls4\ilvl1
\f2\b0 \expnd0\expndtw0\kerning0
\ulnone {\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
TO HAVE THIS SERVICE IMPLEMENTED would be a big deal, as all hospitals would immediately see the value of this, and there would be no cultural change necessary, this would just be implemented.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\sa200\pardirnatural
\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sa200\pardirnatural
\ls5\ilvl0
\f1 \expnd0\expndtw0\kerning0
{\listtext	\'a5	}
\f0 \expnd0\expndtw0\kerning0
Cost stats\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls5\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
Some way for administrator to query how much money has been spent on pages so far\
\ls5\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
Perhaps some way to cap spending? (i.e. once we run out of budget at Clickatell)\
\ls5\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
(reason it is nice to have is that since we are using one provider Clickatell we can get the information from this site)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 For possible future development:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1080\fi-1080\sa200\pardirnatural
\ls6\ilvl0
\f1 \cf0 \expnd0\expndtw0\kerning0
\strokec0 {\listtext	\'a5	}
\f0 \expnd0\expndtw0\kerning0
Scheduled paging:  \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls7\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
i.e. for role based paging, the ability for paging assignments to roll over on specific dates\
\ls7\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
for Jan, X is radiologist on call\
\ls7\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
for Feb, it is Y\
\ls7\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
radiologist X or Y does not need to manually change the system\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sa200\pardirnatural
\ls8\ilvl0
\f1 \expnd0\expndtw0\kerning0
{\listtext	\'a5	}
\f0 \expnd0\expndtw0\kerning0
Paging escalation\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li1440\fi-1440\sa200\pardirnatural
\ls8\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
User receives page, needs to respond, no response within x time, escalates to next most senior person\
\ls8\ilvl1
\f2 \expnd0\expndtw0\kerning0
{\listtext	o	}
\f0 \expnd0\expndtw0\kerning0
would require:\
\pard\tx1800\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li2160\fi-2160\sa200\pardirnatural
\ls8\ilvl2
\f4 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f0 \expnd0\expndtw0\kerning0
feedback system (i.e. ability to sms back \'91
\i \expnd0\expndtw0\kerning0
Received\'92
\i0 \expnd0\expndtw0\kerning0
)\
\ls8\ilvl2
\f4 \expnd0\expndtw0\kerning0
{\listtext	\uc0\u61607 	}
\f0 \expnd0\expndtw0\kerning0
modeling of team structure (i.e. hierarchy)
\f5 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa200\pardirnatural

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec0 Open Cell Pager SPECS - 2010 01 02\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 }